# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b5388f114bc1a4448a4a18350117d224b727c77b8620b0dc54a47ecf0720d532848b3ed93dd30bcb770d00e852cef8d53d3e4ba099f10aff49f401f91b1976b

test:
  secret_key_base: aa57623b87633f1581884cec2766cba2d8243b214b10f194b9a1afbad21ba4f142136babf48609a2666d114f42b82917c14762b7e25ca022fefafe99fc72a051

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
